<!DOCTYPE html>
<html>
    <head>
        <title>IL2 BoX Bombsight Wind Calculator</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
        <script src="dist/jquery.knob.min.js"></script>
        <script>
            $(function($) {
                $(".knob").knob({
                    change : function (value) {
                        //console.log("change : " + value);
                    },
                    release : function (value) {
						if ((this.$.attr('id') !== "swhdg") && (this.$.attr('id') !== "swspeed")) {
							// console.log(this.$.attr('id'));
							planehdg=$("#phdg").val();
							windhdg=$("#whdg").val();
							windspeed=$("#wspeed").val();
							result=calculate_heading(planehdg, windhdg);
	/*                        console.log("release : " + value);
							console.log("plane " + planehdg);
							console.log("wind " + windhdg);
							console.log("wind speed " + windspeed);
							console.log("calc result: " + result);*/
							$("#reswind").val(result);
							$("#resspeed").val(windspeed);
							$("#swhdg")
								.val(result)
								.trigger('change');
							$("#swspeed")
								.val(windspeed)
								.trigger('change');
						}
                    },
                    cancel : function () {
                        console.log("cancel : ", this);
                    },
                    /*format : function (value) {
                        return value + '%';
                    },*/
                    draw : function () {
                        // "tron" case
                    }
                });
            });
			function calculate_heading(ph, wh) {
				temp = wh - ph;
				relh = temp;
				if (temp > 180) {
					relh = temp - 360;
				}
				else if (temp < -180) {
					relh = 360 + temp;
				}
				return relh;
			}
        </script>
        <style>
            body{
              padding: 0;
              margin: 0px 50px;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			  background-color: #333333;
			  color: #AAAAAA;
            }
            div.demo{
				text-align: center;
				width: 300px;
				float: left;
			}
			div.demores{
				text-align: center;
				float: left;
			}
			div.results{
				position: fixed;
				top: 30%;
				right: 0;
				width: 200px;
				z-index: 999;
				background-color: #AAAAAA;
				color: #000000;
				opacity: 1;
			}
        </style>
<!--        <style>
            body{
              padding: 0;
              margin: 0px 50px;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-weight: 300;
              text-rendering: optimizelegibility;
			  background-color: #333333;
            }
            p{font-size: 24px; line-height: 24px}
            div.demo{text-align: center; width: 280px; float: left}
            div.demo > p{font-size: 20px}
			div.results > p{font-size: 20px}
        </style>-->
	</head>
    <body>
        <div style="width:100%;font-size:20px">
            <h1>IL2 BoX Bombsight Wind Calculator</h1>
        </div>
        <div>
            <p>Input the plane's heading, the wind heading and speed and you'll get the relative wind angle and speed you'll have to input in the bombsight</p>
        </div>
        <div class="demo">
            <p>&#215; Plane Heading</p>
            <input class="knob" id="phdg" data-width="100%" data-min=0 data-max=359 data-cursor=true data-bgColor="#444444" data-fgColor="#FF6666" value=0>
        </div>
        <div style="clear:both"></div>
        <div class="demo">
            <p>&#215; Wind Heading</p>
            <input class="knob" id="whdg" data-width="100%" data-min=0 data-max=359 data-cursor=true data-bgColor="#444444" data-fgColor="#6666FF" value=0>
        </div>
        <div style="clear:both"></div>
        <div class="demo">
            <p>&#215; Wind Speed (m/s)</p>
            <input class="knob" id="wspeed" data-width="100%" data-angleOffset=-125 data-angleArc=250 data-min=0 data-max=30 data-bgColor="#444444" data-fgColor="#66FF66" data-rotation="clockwise" value="0">
        </div>
        <div style="clear:both"></div>
		<div class="results">
			<div>
				<p style="font-weight: bold; text-align: center">Results</p>
			</div>
			<div style="clear:both"></div>
			<div class="demores">
				<p>&#215; Sight Wind Heading</p>
				<input class="knob" id="swhdg" data-readOnly=true data-thickness=.6 data-angleOffset=180 data-width="50%" data-min=-179 data-max=180 data-cursor=true data-fgColor="#EE2222" value=0>
			</div>
			<div style="clear:both"></div>
			<div class="demores">
				<p>&#215; Sight Wind Speed</p>
				<input class="knob" id="swspeed" data-readOnly=true data-thickness=.6 data-angleOffset=-125 data-width="50%" data-angleArc=250 data-min=0 data-max=30 data-cursor=true data-fgColor="#33EE33" data-rotation="clockwise" value="0">
			</div>
		</div>
<!--        <div style="clear:both"></div>
        <div style="text-align: center">
            <p style="font-size: 20px">&#215; Results</p>
			<p>Relative Wind Direction <input id="reswind" "width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px none; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; font: bold 40px Arial; text-align: center; color: rgb(238, 34, 34); padding: 0px;"></input></p>
			<p>Wind Speed <input id="resspeed"></input> m/s</p>
        </div>-->
        <div style="clear:both"></div>
    </body>
</html>
